<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#E1BAA7"
    tools:context=".MyTasksActivity">

    <TextView
        android:id="@+id/myTasksTitleTextView"
        android:layout_width="126dp"
        android:layout_height="36dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="56dp"
        android:fontFamily="monospace"
        android:text="@string/my_tasks"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/myTasksImageView"
        android:layout_width="301dp"
        android:layout_height="307dp"
        android:layout_marginTop="64dp"
        android:tint="#673AB7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myTasksTitleTextView"
        tools:src="@tools:sample/avatars[2]" />

    <Button
        android:id="@+id/myTasksAddTaskButton"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        android:backgroundTint="#B1DDE1"
        android:text="@string/add_task"
        android:textColor="#070707"
        app:layout_constraintStart_toStartOf="@+id/myTasksImageView"
        app:layout_constraintTop_toBottomOf="@+id/myTasksImageView" />

    <Button
        android:id="@+id/myTaskAllTasksButton"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="120dp"
        android:backgroundTint="#B1DDE1"
        android:text="@string/all_tasks"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/myTasksImageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/myTasksAddTaskButton"
        app:layout_constraintTop_toBottomOf="@+id/myTasksImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>