<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#D1BEA4"
    tools:context=".activity.AddTaskActivity">

    <TextView
        android:id="@+id/addTaskTextView1"
        android:layout_width="124dp"
        android:layout_height="41dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="40dp"
        android:fontFamily="monospace"
        android:text="@string/add_task"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addTaskAddTaskButton"
        android:layout_width="110dp"
        android:layout_height="51dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="160dp"
        android:backgroundTint="#B1DDE1"
        android:text="@string/add_task"
        android:textColor="#020202"
        app:layout_constraintBottom_toTopOf="@+id/addTaskTaskCounterTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addTaskAddTaskSpinner"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/addTaskTaskCounterTextView"
        android:layout_width="101dp"
        android:layout_height="25dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="72dp"
        android:text="@string/total_tasks_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/addTaskSubmitTextView"
        android:layout_width="72dp"
        android:layout_height="25dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="168dp"
        android:text="@string/textview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/addTaskAddTaskButton" />

    <EditText
        android:id="@+id/addTaskTaskTitleTextEdit"
        android:layout_width="249dp"
        android:layout_height="56dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:hint="@string/task_title"
        android:inputType="textPersonName"
        android:text="@string/my_task"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addTaskTextView1" />

    <EditText
        android:id="@+id/addTaskTaskDescpritionTextEdit"
        android:layout_width="243dp"
        android:layout_height="59dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:hint="@string/task_description"
        android:inputType="textPersonName"
        android:text="@string/do_something"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addTaskTaskTitleTextEdit" />

    <Spinner
        android:id="@+id/addTaskAddTaskSpinner"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addTaskTaskDescpritionTextEdit" />

</androidx.constraintlayout.widget.ConstraintLayout>